Tue Dec 15 18:08:00 2015 +0900 setup 파일, 최종ppt 추가, 미사일 수정
Tue Dec 15 00:58:41 2015 +0900 최종 점검 완료
Sun Dec 13 23:43:16 2015 +0900 보스몬스터 처리시 게임클리어 이미지 추가 클리어 bgm 변경 미충돌부분 버그 수정 게임 클리어 후 돌아가기 추가
Sat Dec 12 18:38:48 2015 +0900 캐릭터와 보스 몬스터 충돌 체크 캐릭터와 보스 몬스터 미사일과 충돌 체크
Fri Dec 11 21:36:41 2015 +0900 타이틀 사운드 추가 특수장애물과 충돌처리 특정 점수 이상되면 보스 몬스터 소환 보스등장시 bgm 변경 캐릭터_S 특수미사일 추가(이미지 추가)
Mon Dec 7 21:40:16 2015 +0900 공격 캐릭터, 방어 캐릭터 전환 캐릭별 미사일 변경 추가
Sun Dec 6 16:36:58 2015 +0900 s
Sun Dec 6 16:36:33 2015 +0900 보호 미사일 추가 몬스터와 보호미사일 처리 완료
Sat Dec 5 18:25:16 2015 +0900 보스 일정하게 내려온뒤 회전패턴 추가
Fri Dec 4 17:43:29 2015 +0900 보스이미지 추가 보스 움직임, 미사일 그리기 확인 보스 충돌영역 확인
Fri Dec 4 01:06:34 2015 +0900 몬스터, 중간몬스터 처치시 점수 획득 합산 점수 로직 추가 점수 그리기 추가
Wed Dec 2 23:36:08 2015 +0900 패키징 작업에 필요한 디렉토리 파이썬문법 사용해서 리스트로 불러오기 성공 패키징 작업 성공.
Mon Nov 30 22:43:53 2015 +0900 몬스터 hp 설정 작은 몬스터 2 중간 몬스터 4
Sat Nov 28 14:35:34 2015 +0900 타이틀 그림 변경. ESC-종료, SPACE-게임시작 캐릭터 HP 0일시 게임 종료 이미지 추가. ESC시 타이틀로 돌아감.
Fri Nov 27 20:10:32 2015 +0900 최대 hp 5 로 이미지 하단에 표시 몬스터와 몬스터미사일 충돌시 감소 중간 몬스터와 중간몬스터 미사일 충돌시 감소 추가
Thu Nov 26 23:49:21 2015 +0900 hp 리소스 추가 hp 구현 중
Wed Nov 25 23:26:39 2015 +0900 시작 시 바로 시작되는 부분 수정 로고 추가
Tue Nov 24 11:06:03 2015 +0900 Document update
Mon Nov 23 16:50:21 2015 +0900 player missile sound, monster die sound add
Sun Nov 22 14:16:12 2015 +0900 mid_monster explosion image insert, monster explosion image modify
Sun Nov 22 04:10:39 2015 +0900 monster explosion image insert
Fri Nov 20 04:56:43 2015 +0900 background scrolling modify
Thu Nov 19 15:21:09 2015 +0900 collision bug modify
Mon Nov 16 00:29:35 2015 +0900 collision 90%
Sun Nov 15 21:37:31 2015 +0900 collision 80%
Sat Nov 14 15:37:31 2015 +0900 collision 40%
Sat Nov 14 03:44:53 2015 +0900 collision 40%
Fri Nov 13 21:15:07 2015 +0900 now code frame_time apply modify 100%
Thu Nov 12 02:34:58 2015 +0900 code frame_time apply modify 40%
Thu Nov 12 01:36:08 2015 +0900 code arrangement 90%
Mon Nov 9 21:57:18 2015 +0900 Resource Modify
Mon Nov 9 21:55:27 2015 +0900 code arrangement 70%
Mon Nov 9 18:36:31 2015 +0900 code arrangement previous
Mon Nov 9 18:32:46 2015 +0900 code arrangement previous
Tue Nov 3 04:14:47 2015 +0900 collision 70%
Fri Oct 30 12:56:17 2015 +0900 monster missile add
Wed Oct 28 02:34:57 2015 +0900 first commit
